{
  "name": "morandi-calendar",
  "version": "1.0.0",
  "description": "A beautiful calendar app with Morandi color theme and social features",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "calendar",
    "react",
    "nodejs",
    "morandi"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12"
  }
}
